<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer.master.cs" codebehind="Customer.master.cs" Inherits="Customer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        
    <style>
    </style>

    <script>
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <table style="width:100%;border:hidden;border-collapse:collapse" border="0">
                <thead style="background-color:gray;height:100px; border:hidden">
                    <tr >
                        <td rowspan="2" style="height:75px;padding-left:5px;width:75%;padding:0">
                            <h1 style="color:white;font-size:50px">
                                StoreFront
                            </h1>
                        </td>
                        <td style="height:30px; vertical-align:text-bottom;text-align:right;padding-right:20px;padding:0" >
                            <asp:Label ID="Master_cart_lbl" runat="server" ForeColor="White" Height="25">
                                View Cart(0)
                            </asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:auto;padding:0">  </td>
                    </tr>
                </thead>
                <tr>
                    <td style="width:100%;background-color:gray;height:40px;border-top:groove" colspan="2">
                        <asp:Menu runat="server" ID="Cust_mast_menu" Orientation="Horizontal" Font-Bold="true"  Font-Size="Large"  ForeColor="White">
                            
                            <Items>
                                <asp:MenuItem Text="Home" />
                                <asp:MenuItem Text="Search" />
                                <asp:MenuItem Text="Profile" />
                            </Items>
                            <StaticMenuItemStyle  HorizontalPadding="50px" />
                        </asp:Menu>
                    </td>
                </tr>

            </table>
        <asp:ContentPlaceHolder id="Cust_master" runat="server">
                  
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
